# Firefly

./: Directory.Build.props  Firefly.sln  README.md
Firefly/: App.config  App.xaml  App.xaml.cs  Firefly.csproj  GlobalSuppressions.cs  app.manifest  appsettings.Development.json  appsettings.json  免责声明.txt
Firefly/Behaviors/: AutoRowNumberBehavior.cs  AutoScrollBehavior.cs  ContextMenuLeftClickBehavior.cs  DataGridScrollFindableToCenterBehavior.cs  IgnoreMouseWheelBehavior.cs  InputBindingBehavior.cs  InputElementContextMenuBehavior.cs  ScrollViewerHelper.cs  SplitButtonToggleDropDownBehavior.cs  TripleClickToSelectAllBehavior.cs
Firefly/Common/: BindingProxy.cs  DebounceDispatcher.cs  ObservableRangeCollection.cs
Firefly/Controls/: DeferredContent.cs  DiffTextControl.cs  ExternalBrowserHyperlink.cs  FindableTextBox.cs  HyperlinkTextBlock.cs  TopPlacementComboBox.cs
Firefly/Converters/: ActiveViewToBoolConverter.cs  AddOneConverter.cs  AllEqualsMultiConverter.cs  DateOnlyToDateTimeConverter.cs  EnumEqualsConverter.cs  EnumHasFlagConverter.cs  EnumToIntConverter.cs  FireTableCellContextMenuIsEnabledConverter.cs  FireTableCellInfoConverter.cs  FireTableColumnErrorConverter.cs  GetColumnTextConverter.cs  GetFireErrorsEnumDescriptionConverter.cs  NewLineToSymbolConverter.cs  NullableBoolToBoolConverter.cs  PrintableFontFamilyConverter.cs  RelativePathConverter.cs  RowIndexConverter.cs  SkinTypeToImageConverter.cs  SkinTypeToolTipConverter.cs  StringContainsConverter.cs  StringToBoolConverter.cs  SubtractOneConverter.cs  TimeSpanFormatConverter.cs
Firefly/Extensions/: CccfQueryableExtensions.cs  CollectionExtensions.cs  DomElementExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  WindowsThemeExtensions.cs
Firefly/Factories/: CccfServiceFactory.cs  FireCheckContextFactory.cs  FireTableColumnMappingWindowFactory.cs  ICccfServiceFactory.cs  IFireCheckContextFactory.cs  IFireTableColumnMappingWindowFactory.cs
Firefly/Helpers/: CccfFieldClassifier.cs  DocxHelper.cs  EnumHelper.cs  FileHelper.cs  Jitter.cs  PathHelper.cs  ResourceHelper.cs  SubstringMatcher.cs  TextFilter.cs  ThemeManager.cs  ThemeWatcher.cs  UriHelper.cs  VisualTreeHelperEx.cs  WindowHelper.cs
Firefly/Migrations/: CccfDesignTimeDbContextFactory.cs  efcore-pmcli.txt
Firefly/Models/: ActiveView.cs  AfterExecuteQueryException.cs  CccfCatalogResources.cs  CccfDbContext.cs  CccfFieldFeature.cs  CccfFieldType.cs  CccfQuerySession.cs  CccfScraperLog.cs  ComboBoxItemWrapper.cs  DbInfo.cs  FindInPageOptions.cs  FindableCccf.cs  FindableText.cs  FireCell.cs  FireCheckContext.cs  FireCheckSettings.cs  FireErrors.cs  FireProduct.cs  FireSystem.cs  FireTableColumnMapping.cs  FireTableColumnMappingDialogResult.cs  FireTableColumnNumber.cs  FireTableColumnVisibility.cs  FireTableSkipRowRule.cs  FireTaskStatus.cs  FontSizeItem.cs  GeoResources.cs  GitHubConstants.cs  GlobalData.cs  IClearable.cs  IDeepCloneable.cs  IFireCheckSettings.cs  IPageFindable.cs  IPageFindableInfo.cs  IPageFindableObject.cs  PackageDependency.cs  PageSize.cs  SerializableException.cs
Firefly/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
Firefly/ServiceProviders/: AddDbContextServicesExtensions.cs  AddHttpClientServicesExtensions.cs  AddServicesExtensions.cs  AddViewModelsExtensions.cs  AddViewsExtensions.cs
Firefly/Services/: CccfChecker.cs  CccfService.cs  DocxProvider.cs  FireTableReader.cs  FireTableService.cs  FireTableWriter.cs  ProgressTimer.cs  ViewSwitcher.cs
Firefly/Styles/: CccfStyles.xaml  FireTableStyles.xaml  FixHandyControlTextBoxPlusTemplate.xaml  FixedHandyControlComboBoxEditableLeftTemplate.xaml  FixedHandyControlSearchBarPlusTemplate.xaml  FixedHandyControlTextBoxPlusTemplate.xaml  MyResources.xaml  MyStyles.xaml
Firefly/Themes/: MyDark.xaml  MyLight.xaml
Firefly/ViewModels/: AboutViewModel.cs  CccfDbMergeViewModel.cs  CccfLocalQueryViewModel.cs  CccfMainQueryViewModel.cs  CccfOnlineQueryViewModel.cs  CccfQueryViewModelBase.cs  CccfScraperViewModel.cs  FindInPageBarViewModel.cs  FireTableColumnMappingViewModel.cs  FireflyViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ShutdownViewModel.cs  StatusBarViewModel.cs  ThemeSwitchButtonViewModel.cs  VersionInfoViewModel.cs
Firefly/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CccfCombinedQueryBarView.xaml  CccfCombinedQueryBarView.xaml.cs  CccfDbMergeWindow.xaml  CccfDbMergeWindow.xaml.cs  CccfMainQueryView.xaml  CccfMainQueryView.xaml.cs  CccfScraperWindow.xaml  CccfScraperWindow.xaml.cs  CccfSmartQueryBarView.xaml  CccfSmartQueryBarView.xaml.cs  DropZoneView.xaml  DropZoneView.xaml.cs  FileSelectorView.xaml  FileSelectorView.xaml.cs  FindInPageBarView.xaml  (+21 more)
(+37 files in other folders)
